{
  "name": "AUU",
  "version_number": "1.0.0",
  "website_url": "https://github.com/averyocean65/auu",
  "description": "A small utility library for mods developed by averyocean65",
  "dependencies": []
}